<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 10vh;
            width: 100vw;
            background-color: grey;
            font-size: 40px;
            border: 3px solid black;
            text-align: center; /* Centering text */
            line-height: 10vh; /* Centering vertically */
        }
        #s1 {
            font-size: 40px;
            text-align: center;
            height: 10vh;
            width: 100vw;
        }
        #p1 {
            text-align: center;
            font-size: 20px;
        }
        #s2 {
            width: 94vw;
            margin: 25px 25px;
            background-color: grey;
            margin: 0 auto; /* Centering horizontally */
        }

        /* New CSS for Tablet and Mobile */
        @media screen and (max-width: 768px) {
            header {
                font-size: 30px;
            }
            #s1 {
                font-size: 30px;
            }
            #p1 {
                font-size: 18px;
            }
            #s2 {
                width: 90vw;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
    Food, LLC
    </header>
    <section id="s1">
        Our Menu
    </section>
    <section id="s2">
        <p id="p1">Chicken</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit...lorem300
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, ea sit hic assumenda eum sunt quam blanditiis, tempore architecto obcaecati dolore recusandae. Eius, veniam, animi doloribus qui quidem beatae molestiae praesentium doloremque magni maxime ut voluptas nulla, magnam placeat sapiente porro nesciunt delectus repudiandae laudantium aspernatur perspiciatis dicta? Voluptas fugiat laudantium ipsa ipsam assumenda, ipsum aut inventore error possimus quaerat rem sit repellendus accusantium aspernatur voluptate est? Nostrum provident aspernatur amet obcaecati commodi dignissimos vitae, repellat minus eveniet minima molestiae voluptatum cupiditate nesciunt earum totam nam quo quis qui ipsa laudantium distinctio natus maiores. Iure animi, provident cum consectetur minus et modi aut. Commodi nemo earum quos, officia incidunt et, magni nihil aperiam laboriosam eos alias esse, impedit eius totam unde saepe placeat ab vitae ipsam a reiciendis amet expedita quae? Aliquam provident totam necessitatibus quo sapiente quisquam accusantium expedita qui placeat natus! Perferendis hic temporibus totam porro voluptatibus nostrum commodi necessitatibus aut voluptatem id? Voluptas ipsa maxime perspiciatis ratione pariatur, quisquam iusto porro architecto ducimus in, itaque et rerum quasi perferendis, optio minus! Voluptates, minus facere voluptatem corrupti enim, ea non magni officiis perferendis sit animi incidunt nostrum! Laboriosam fugiat, cum doloremque dignissimos eveniet sapiente consectetur id dicta quod!</p>
    </section>
</body>
</html>

